let swiper;

let popupVideo = document.querySelector(".popup_video");
let popupContent = popupVideo.querySelector(".popup_content");

let buttonOpenVideo =  document.querySelector("#button-open-video");
let buttonCloseVideo = document.querySelector("#button-close-video");

let blockSliderProgress = document.querySelector(".slider_progress");



const slideSets = {
    1: [
        {
            text: [
				`
					Памятник посвящен событиям июля-августа 1938 г. у озера Хасан. 29 июля 1938 г. японские войска 
					вторглись на советскую территорию у озера Хасан (в 130 км юго-западнее Владивостока) и развязали крупный 
					во­енный конфликт, который заранее был подготовлен японским генеральным штабом с санкции императора Японии.
				`
			],
            imgSrc: "/src/img/slider_info_monument/monument_1/1.png"
        },
        {
            text: [
				`
					Открытие памятника состоялось 4 августа 1968 г. в 30-ую годовщину Хасанских событий. Прототипом для знаменосца 
					послужил лейтенант 118 стрелкового полка Ачинского 40-й стрелковой дивизии Иван Никонович Мошляк, водрузивший 
					знамя на вершине сопки Заозерной 6 августа 1938 г.Открытие памятника состоялось 4 августа 1968 г. в 30-ую 
					годовщину Хасанских событий. Прототипом для знаменосца послужил лейтенант 118 стрелкового полка Ачинского 40-й 
					стрелковой дивизии Иван Никонович Мошляк, водрузивший знамя на вершине сопки Заозерной 6 августа 1938 г.
				`
			],
            imgSrc: "/src/img/slider_info_monument/monument_1/2.png"
        },
		{
            text: [
				`
					По приказу командующего 5-й армией был создан специальный строительный отряд, снабженный техникой и необходимым 
					материалом. Активно перечисляли деньги на строительство памятника жители района. Строительство его велось 
					быстрыми темпами с мая по август 1968 г. Первоначально памятник планировалось установить у озера Хасан на сопке 
					Заозерной. Из-за конфронтации с Китаем его решили установить в п. Краскино. С района оз. Хасан его доставили к 
					сопке Крестовой в п. Краскино двумя тягачами. После изготовления постамента для установки скульптуры пришлось 
					доставить специальный кран через порт Посьет из г. Владивостока.
				`
			],
            imgSrc: "/src/img/slider_info_monument/monument_1/3.png"
        },
        {
            text: [
				`
					Лейтенант И. Н. Мошляк проявил героизм в боях у озера Хасан с 29 июля 1938 года. В боях за высоту Заозёрная 8 
					августа, взяв Красное Знамя у раненного знаменосца, первым ворвался на сопку, водрузил на ней алое полотнище. 
					Раненный в голову и в грудь, он не покинул поля боя, а когда погиб командир батальона — принял командование на 
					себя и добился выполнения боевой задачи.
				`,
				`
					Указом Президиума Верховного Совета СССР от 25 октября 1938 года за героизм и мужество, проявленные в 
					боях с японскими милитаристами, лейтенанту Ивану Никоновичу Мошляку присвоено звание Героя Советского Союза.
				`
			],
            imgSrc: "/src/img/slider_info_monument/monument_1/4.png"
        }
    ],
    2: [
        {
            text: [
				`
					Перед монументом горит вечный огонь в память о погибших советских солдатах и пограничниках. Его 
					функционирование не является постоянным, так как в посёлок не проведён газ. Во время торжественных и 
					праздничных мероприятий привозят баллоны с газом, чтобы зажечь этот символ гордости за подвиги предков и 
					почтить память погибших героев. И хотя вечный огонь не горит бесперебойно, уважение и гордость за верную 
					службу наших бойцов пылает в сердцах жителей региона ежедневно.
				`
			],
            imgSrc: "/src/img/slider_info_monument/monument_2/1.png"
        },
        {
            text: [
				`
					Полученный в июле-августе 1938 года урок ненадолго отрезвил провокаторов. На напряженность на границе не 
					снизилась, а с нападением фашистской Германии на СССР усилилась. Многие из героев Хасана ушли на фронт сражаться с 
					фашистами и приумножили боевую славу воинов-дальневосточников. Тех, кто остался защищать дальневосточные рубежи, 
					ждали не меньшие испытания. В течении нескольких лет ежечасно, ежеминутно они должны были быть готовы отразить 
					удар любой силы, и в тоже время не дать японским милитаристам, предпринимавшим одну провокацию за другой повода 
					для развязывания агрессии.
				`
			],
            imgSrc: "/src/img/slider_info_monument/monument_2/2.png"
        },
        {
            text: [
				`
					В августе 1945 года, ровно через семь лет после победы у озера Хасан, защитники боевой славы хасанцев нанесли 
					последнее, сокрушительное поражение агрессору, принеся долгожданный мир советскому народу и независимость 
					корейскому и китайскому народам.
				`,
				`	
					В память о погибших был установлен монумент. В центре монумента 19-метровое изображение пограничного столба с 
					выбитыми датами: «1938-1941, 1945» и символическое изображение знамени, пробитого в бою. Рядом скульптуры двух 
					воинов – пограничника с перевязанной головой и связкой гранат в руке и солдата в плащ-палатке с автоматом в руках.
				`
			],
            imgSrc: "/src/img/slider_info_monument/monument_2/3.png"
        },
        {
            text: [
				`
					В умиротворяющем сквере в самом центре пгт. Славянка находится мемориальный комплекс «Память. 1938г. 1941г. 
					1945г.». Основная его композиция была воздвигнута благодарными гражданами и государством, чтящим память своих 
					героев, в 1980-м году. Честь быть непосредственными исполнителями выпала скульпторам Волкову Б.П. и Чеботареву 
					В.Н., которые работали по эскизам художников Зацерковного С.А., Тришина В.П. и Сайморданова, а также 
					производственному строительному монтажному объединению №8. В 1995 году к памятнику по бокам добавили мемориальные 
					плиты с именами жителей, отдавших свою жизнь на рубежах Родины, которые служат напоминанием потомкам о 
					самопожертвовании героических предков.
				`
			],
            imgSrc: "/src/img/slider_info_monument/monument_2/4.png"
        },
        {
            text: [
				`
					В центре мемориала возвышается 19-ти метровая четырёхугольная стела в виде пограничного столба. Эта 
					грандиозная копия тысяч маркеров границ, очерчивающих рубежи нашей страны, символизирует их неприступность 
					для ног врагов и отсылает нас к многочисленным нападениям японских милитаристов в 1930-х годах. Высеченная на 
					стеле дата – 1938 год – является самой наглой точкой агрессии Страны Восходящего солнца. Именно тем летом 
					произошли бои у оз. Хасан на самом юге Приморского края. Проверяя прочность Советского государства, японцы 
					попытались захватить сопки Заозёрная и Безымянная, прикрываясь своими якобы законными претензиями.
				`
			],
            imgSrc: "/src/img/slider_info_monument/monument_2/5.png"
        },
        {
            text: [
				`
					Перед стелой пограничного столба стоят 2 мужественных фигуры солдата, словно закрывающих своими плечистыми 
					телами границы нашей страны, наши сёла и города, наших жён и детей. Именно такие бойцы находились на сопке 
					Безымянной, когда 29 июня на них двинулась целая японская дивизия. Наших было всего 11… Но они выстояли весь 
					день до прихода подкреплений, потеряв 5 защитников.
				`
			],
            imgSrc: "/src/img/slider_info_monument/monument_2/6.png"
        },
        {
            text: [
				`
					Этот эпизод был только началом кровопролитной борьбы, в ходе которой сопки не раз переходили из рук в руки. 
					До её окончания 11 августа в боях приняли участие более чем по 10 тысяч солдат с обеих сторон. Они поливали 
					друг друга артиллерийским огнём, бомбили авиацией и давили танками, но, когда сопки увидели затишье, на них 
					развивалось именно советское знамя. Именно оно и венчает мемориальную стелу, завершая композицию флагом победы.
				`
			],
            imgSrc: "/src/img/slider_info_monument/monument_2/7.png"
        },
        {
            text: [
				`
					К великому горю нашего народа, 1938-м годом даты на мемориале не заканчиваются. Врагам никогда не было 
					достаточно советской крови и 1941 год является самым мрачным свидетельством этого. Жители Славянки и вообще 
					хасанцы, как и вся страна, отдали все свои силы на борьбу с нацистской Германией. Жители района массово 
					потянулись добровольцами на фронт, были среди них и многочисленные ветераны боёв у оз. Хасан. 
				`
			],
            imgSrc: "/src/img/slider_info_monument/monument_2/8.png"
        },
        {
            text: [
				`
					Представители региона сражались на всех главных фронтах битвы с «коричневой чумой» и бок о бок со всей 
					страной принесли домой победу, но далась она страшной ценой… <br>
					Каждый пятый хасанец погиб на фронтах Великой Отечественной войны, прежде чем наступил долгожданный 1945 
					год, именно имена многих из них высечены на мемориальных досках комплекса. 
				`
			],
            imgSrc: "/src/img/slider_info_monument/monument_2/9.png"
        },
        {
            text: [
				`
					Даже после Великой Победы, Приморье не могло спать спокойно, пока по соседству злобно огрызались японцы, чьи 
					зверства хорошо помнили герои хасанских боёв. Не удивительно, что именно они в первую очередь отправились 
					на разгром излишне амбициозных японцев летом 1945 года. Такие герои, как Пиковой С.П., Ушаков А.И., Петренко 
					П.М., Крысин А.И., Дубик Г.С. били японцев в 1938 г., немцев в годы ВОВ и добили японцев в 1945 г. Иронично, 
					что именно мимо оз. Хасан наступал 1-й Дальневосточный фронт, однако, в этот раз наученная опытом Красная 
					Армия в кратчайшие сроки разгромила силы азиатского противника, доведя Вторую Мировую войну до победного 
					аккорда 3 сентября 1945 года.
				`
			],
            imgSrc: "/src/img/slider_info_monument/monument_2/10.png"
        },
        {
            text: [
				`
					Жители южного Приморья никогда не желали войны, вели мирную жизнь, строили счастливое будущее для себя и 
					потомков, но, когда враг пришёл на родные земли, они неоднократно проявили свою самоотверженность для защиты 
					Родины. Победа далась стране и региону большой ценой, огромными потерями, многочисленные памятники являются 
					символом благодарности последующих поколений за жертву героев, и мемориальный комплекс «Память. 1938г. 1941г. 
					1945г.» занимает среди них почётное и благородное место.
				`
			],
            imgSrc: "/src/img/slider_info_monument/monument_2/11.png"
        }
    ],
	3: [
        {
            text: [
				`
					Памятник посвящен событиям июля-августа 1938 г. у озера Хасан. 29 июля 1938 г. японские войска 
					вторглись на советскую территорию у озера Хасан (в 130 км юго-западнее Владивостока) и развязали крупный 
					во­енный конфликт, который заранее был подготовлен японским генеральным штабом с санкции императора Японии.
				`
			],
            imgSrc: "/src/img/slider_info_monument/monument_1/1.png"
        },
        {
            text: [
				`
					Открытие памятника состоялось 4 августа 1968 г. в 30-ую годовщину Хасанских событий. Прототипом для знаменосца 
					послужил лейтенант 118 стрелкового полка Ачинского 40-й стрелковой дивизии Иван Никонович Мошляк, водрузивший 
					знамя на вершине сопки Заозерной 6 августа 1938 г.Открытие памятника состоялось 4 августа 1968 г. в 30-ую 
					годовщину Хасанских событий. Прототипом для знаменосца послужил лейтенант 118 стрелкового полка Ачинского 40-й 
					стрелковой дивизии Иван Никонович Мошляк, водрузивший знамя на вершине сопки Заозерной 6 августа 1938 г.
				`
			],
            imgSrc: "/src/img/slider_info_monument/monument_1/2.png"
        },
		{
            text: [
				`
					По приказу командующего 5-й армией был создан специальный строительный отряд, снабженный техникой и необходимым 
					материалом. Активно перечисляли деньги на строительство памятника жители района. Строительство его велось 
					быстрыми темпами с мая по август 1968 г. Первоначально памятник планировалось установить у озера Хасан на сопке 
					Заозерной. Из-за конфронтации с Китаем его решили установить в п. Краскино. С района оз. Хасан его доставили к 
					сопке Крестовой в п. Краскино двумя тягачами. После изготовления постамента для установки скульптуры пришлось 
					доставить специальный кран через порт Посьет из г. Владивостока.
				`
			],
            imgSrc: "/src/img/slider_info_monument/monument_1/3.png"
        },
        {
            text: [
				`
					Лейтенант И. Н. Мошляк проявил героизм в боях у озера Хасан с 29 июля 1938 года. В боях за высоту Заозёрная 8 
					августа, взяв Красное Знамя у раненного знаменосца, первым ворвался на сопку, водрузил на ней алое полотнище. 
					Раненный в голову и в грудь, он не покинул поля боя, а когда погиб командир батальона — принял командование на 
					себя и добился выполнения боевой задачи.
				`,
				`
					Указом Президиума Верховного Совета СССР от 25 октября 1938 года за героизм и мужество, проявленные в 
					боях с японскими милитаристами, лейтенанту Ивану Никоновичу Мошляку присвоено звание Героя Советского Союза.
				`
			],
            imgSrc: "/src/img/slider_info_monument/monument_1/4.png"
        }
    ],
};



function createInfoSlider(idMonument){
	const swiperContainer = document.querySelector(".swiper-container");
	const swiperWrapper = swiperContainer.querySelector('.swiper-wrapper');
	let sliderContent = ``;

	slideSets[idMonument].forEach(slide => {
		const paragraphElements = slide.text.map(textPart => `<p>${textPart}</p>`).join('');
		const slideElement = `
			<div class="swiper-slide">
				<div class="slide_content">
					<div class="block_text">
						${paragraphElements}
					</div>
					<div class="block_img">
						<div class="block_img__content">
							<img src="${slide.imgSrc}" alt="">
						</div>
					</div>
				</div>
			</div>
		`;

		sliderContent += slideElement;
	});

	swiperWrapper.innerHTML = sliderContent;
	swiper = new Swiper('.swiper-container', {
		effect: 'slide',
		
		slidesPerView: 1,
		spaceBetween: 0,
		
		loop: true,
	
		navigation: {
			nextEl: '.button_switch_next',
			prevEl: '.button_switch_prev',
		},

		on: {
			init: function () {
				updateSlideProgress(this); // Update on initialization
			},
			slideChange: function () {
				updateSlideProgress(this); // Update on slide change
			}
		}
	});
};

function updateSlideProgress(swiper){
	const currentSlide = swiper.realIndex + 1;
    const totalSlides = swiper.slides.length;

    blockSliderProgress.querySelector('.current_slide').textContent = currentSlide;
    blockSliderProgress.querySelector('.quantity_slides').textContent = totalSlides;
};



buttonOpenVideo.addEventListener("click", (e) => {
    e.preventDefault();

    popupVideo.classList.remove("none");
    setTimeout(() => {
        section3.classList.add("_open_video");
    }, 10);
});


buttonCloseVideo.addEventListener("click", (e) => {
    e.preventDefault();
    closeVideo();
});

popupVideo.addEventListener('click', function(e) {
    if (!popupContent.contains(e.target)){
        closeVideo();
    }
});

document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        closeVideo();
    }
});



function closeVideo(){
    section3.classList.remove("_open_video");

    setTimeout(() => {
        popupVideo.classList.add("none");
    }, 510);  
};